<aura:application extends ="Force:slds" controller="CustomerDetails11"> 
    <aura:attribute name="Act" type="CustomerDetails11.wrap[]"/>
    <!--act and cont taken as account and contact and cols as columns-->
    <aura:attribute name="Cont" type="CustomerDetails11.wrap[]"/>
    <aura:attribute name="Actcols" type="List"/>
    <aura:attribute name="Contcols" type="List"/>

    <lightning:card class="h">
        <aura:set attribute="actions">
            <lightning:button label="Show" onclick="{!c.Show}"/>
            <lightning:button label="Clear" onclick="{!c.Clear}"/>
        </aura:set>
    <lightning:layout multipleRows="true">
        <div style="width:400px;height:200px;margin:50px;" >
        <lightning:layoutItem size="12">
            <lightning:datatable keyField="id" data="{!v.Act}" columns="{!v.Actcols}" hideCheckboxColumn="true"/>
         <!--checkout the fields of datatable-->
        </lightning:layoutItem >
        </div>
        <div style="width:400px;height:200px;margin:50px;">
        <lightning:layoutItem size="12">
            <lightning:datatable keyField="id" data="{!v.Cont}" columns="{!v.Contcols}" hideCheckboxColumn="true"/>
         <!--checkout the fields of datatable-->
        </lightning:layoutItem>
        </div>
        </lightning:layout>
        
       
    </lightning:card>
    <aura:attribute type="string" Name="Acc"/>
    <aura:attribute type="Account" Name="AccRecord"  default="{'sobjectType':'Account'}"/>
   <!--done-->
    <!--define the attribute to search the record using industry-->
    <aura:attribute name="AccRecord1" type="CustomerDetails11.wrap" />
    <aura:attribute name="strkey" type="string"/>
    <aura:attribute name="Flag" type="boolean"/>
    
    <lightning:card iconName="standard:account" >
         
        <h1>Create and Search</h1>
        
       <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12">
            <div style="width:300px;height:100px;margin:100px">
               <lightning:input label="Name" value="{!v.AccRecord.Name}"/>
                <lightning:input label="phone" value="{!v.AccRecord.Phone}"/>
                <lightning:input label="Industry" value="{!v.AccRecord.Industry}"/>
            </div>
            <lightning:button label="Save" onclick="{!c.Save}"/>
            <lightning:button label="clear" onclick="{!c.clear1}"/>
            
           </lightning:layoutItem> 
         
        
        
        <lightning:layoutItem size="12">
        <div style="width:90px;height:30px;margin:60px">
            <lightning:input label="Industry" value="{!v.strkey}"/>
            <lightning:button label="Search" onclick="{!c.searchData}"/>
            
            </div>
            
            <div>
                <lightning:card title="Customer Information" iconName="standard:account">
                <div style="width:100px;height:100px;margin:10px;">
                    <b>Name</b>       : {!v.AccRecord1.accName}<br/>
                    <b>Phone</b>      :{!v.AccRecord1.accPhone}<br/>
                    <b>Industry</b>   :{!v.AccRecord1.accIndustry}<br/>
                    </div>
                </lightning:card>
                </div>
            
        </lightning:layoutItem>
             
        </lightning:layout>
    </lightning:card>
    
	
</aura:application>
